# springbootTest

springBoot/: .project  pom.xml
springBoot/WEB-INF/logs/: error.log.2015-06-17  loghi.log2015-06-17.html
springBoot/dao/: CommentStatisticBreakfastDao.java  HotelCommentDao.java  HotelInfoDao.java  HotelInfoPriceDao.java  HotelPriceDao.java  HotelRoomInfoDao.java  HotelScoreDao.java
springBoot/entity/: CommentStatisticBreakfast.java  HotelAnalysis.java  HotelInfo.java  HotelInfoPrice.java  HotelPrice.java  HotelRoomInfo.java  HotelScore.java
springBoot/entity/vo/: HotelInfoVo.java  HotelScoreVo.java  PageInfo.java
springBoot/src/main/java/com/csst/: Application.java
springBoot/src/main/java/com/csst/configuration/: CustomErrorHandle.java  MvcConfiguration.java  WebConfig.java
springBoot/src/main/java/com/csst/dao/: UserDao.java
springBoot/src/main/java/com/csst/hello/: SampleController.java
springBoot/src/main/java/com/csst/hotelCrawler/dao/: CommentStatisticDao.java  CommentStatisticParkDao.java  HotelAnalysisDao.java
springBoot/src/main/java/com/csst/hotelCrawler/entity/: CommentStatistic.java  CommentStatisticPark.java  HotelComment.java
springBoot/src/main/java/com/csst/hotelCrawler/entity/vo/: Page.java
springBoot/src/main/java/com/csst/other/: OtherController.java
springBoot/src/main/resources/: application.properties  banner.txt  log4j.properties  spring-mvc.xml  spring-mybatis.xml
springBoot/src/main/resources/config/: mybatis-config.xml
springBoot/src/main/resources/mapper/: CommentStatisticBreakfastMapper.xml  CommentStatisticMapper.xml  CommentStatisticParkMapper.xml  HotelAnalysis.xml  HotelCommentMapper.xml  HotelScoreMapper.xml
springBoot/src/main/webapp/WEB-INF/jsp/: P2pResult.jsp  index.jsp  user.jsp
springBoot/src/main/webapp/resources/css/: default.css  detail.css  index.css  zi.css
springBoot/src/main/webapp/resources/html/: detail.html
springBoot/src/main/webapp/resources/js/: detail.js
springBoot/src/test/java/springBoot/: testOther.java
