name=whatyourname
app.name=MyApp123
app.description=${app.name} is a Spring Boot application

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.2.20.156:3306/hotelDemo?useUnicode\=true&ampcharacterEncoding\=utf-8
jdbc_username=root
jdbc_password=root


